<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
ddf.minim.signals
</TITLE>

<META NAME="keywords" CONTENT="ddf.minim.signals package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ddf/minim/signals/package-summary.html" target="classFrame">ddf.minim.signals</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Oscillator.html" title="class in ddf.minim.signals" target="classFrame">Oscillator</A>
<BR>
<A HREF="PinkNoise.html" title="class in ddf.minim.signals" target="classFrame">PinkNoise</A>
<BR>
<A HREF="PulseWave.html" title="class in ddf.minim.signals" target="classFrame">PulseWave</A>
<BR>
<A HREF="SawWave.html" title="class in ddf.minim.signals" target="classFrame">SawWave</A>
<BR>
<A HREF="SineWave.html" title="class in ddf.minim.signals" target="classFrame">SineWave</A>
<BR>
<A HREF="SquareWave.html" title="class in ddf.minim.signals" target="classFrame">SquareWave</A>
<BR>
<A HREF="TriangleWave.html" title="class in ddf.minim.signals" target="classFrame">TriangleWave</A>
<BR>
<A HREF="WhiteNoise.html" title="class in ddf.minim.signals" target="classFrame">WhiteNoise</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
