<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
AudioRecorder
</TITLE>

<META NAME="keywords" CONTENT="ddf.minim.AudioRecorder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AudioRecorder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioRecorder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/AudioRecorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioRecorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ddf.minim</FONT>
<BR>
Class AudioRecorder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ddf.minim.AudioRecorder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AudioRecorder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An <code>AudioRecorder</code> can be used to record audio that is being
 played by a <code>Recordable</code> object. An <code>AudioRecorder</code>
 need not necessarily record to disk, but the recorders you receive from
 <A HREF="../../ddf/minim/Minim.html#createRecorder(ddf.minim.Recordable, java.lang.String, boolean)"><CODE>Minim.createRecorder(Recordable, String, boolean)</CODE></A> will do so. If
 you'd like to save a file somewhere other than the sketches root folder, you
 can constructor an <code>AudioRecorder</code> directly, using an absolute
 path for the filename (such as "C:\My Documents\Music\song.wav"). You can
 also create a recorder that uses your own implementation of
 <A HREF="../../ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi"><CODE>SampleRecorder</CODE></A> (like if you wanted to implement an mp3 encoder).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ddf/minim/AudioRecorder.html#AudioRecorder(ddf.minim.Recordable, ddf.minim.spi.SampleRecorder)">AudioRecorder</A></B>(<A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>&nbsp;recordSource,
              <A HREF="../../ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi">SampleRecorder</A>&nbsp;recorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>AudioRecorder</code> that will use
 <code>recorder</code> to record <code>recordSource</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioRecorder.html#beginRecord()">beginRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins recording audio from the current record source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioRecorder.html#endRecord()">endRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halts the recording of audio from the current record source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioRecorder.html#isRecording()">isRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current record state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioRecorder.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the current <code>SampleRecorder</code> to save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioRecorder.html#setRecordSource(ddf.minim.Recordable)">setRecordSource</A></B>(<A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>&nbsp;recordSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the record source for this recorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/AudioRecorder.html#setSampleRecorder(ddf.minim.spi.SampleRecorder)">setSampleRecorder</A></B>(<A HREF="../../ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi">SampleRecorder</A>&nbsp;recorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>SampleRecorder</code> for this recorder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioRecorder(ddf.minim.Recordable, ddf.minim.spi.SampleRecorder)"><!-- --></A><H3>
AudioRecorder</H3>
<PRE>
public <B>AudioRecorder</B>(<A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>&nbsp;recordSource,
                     <A HREF="../../ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi">SampleRecorder</A>&nbsp;recorder)</PRE>
<DL>
<DD>Constructs an <code>AudioRecorder</code> that will use
 <code>recorder</code> to record <code>recordSource</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recordSource</CODE> - the <code>Recordable</code> object to record<DD><CODE>recorder</CODE> - the <code>SampleRecorder</code> to use to record it</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginRecord()"><!-- --></A><H3>
beginRecord</H3>
<PRE>
public void <B>beginRecord</B>()</PRE>
<DL>
<DD>Begins recording audio from the current record source. If recording was
 previously halted, and <A HREF="../../ddf/minim/AudioRecorder.html#save()"><CODE>save()</CODE></A> was not called, samples will be
 appended to the end of the material recorded so far.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endRecord()"><!-- --></A><H3>
endRecord</H3>
<PRE>
public void <B>endRecord</B>()</PRE>
<DL>
<DD>Halts the recording of audio from the current record source.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRecording()"><!-- --></A><H3>
isRecording</H3>
<PRE>
public boolean <B>isRecording</B>()</PRE>
<DL>
<DD>Returns the current record state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is currently recording</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A> <B>save</B>()</PRE>
<DL>
<DD>Requests the current <code>SampleRecorder</code> to save. This will only
 work if you have called <A HREF="../../ddf/minim/AudioRecorder.html#endRecord()"><CODE>endRecord()</CODE></A>. If this was created with a
 buffered recorder, then calling <A HREF="../../ddf/minim/AudioRecorder.html#beginRecord()"><CODE>beginRecord()</CODE></A> after saving will
 not overwrite the file on the disk, unless this method is subsequently
 called. However, if this was created with an unbuffered recorder, it is
 likely that a call to <A HREF="../../ddf/minim/AudioRecorder.html#beginRecord()"><CODE>beginRecord()</CODE></A> will create the file again,
 overwriting the file that had previously been saved. An
 <code>AudioRecording</code> will be returned if the
 <code>SampleRecorder</code> used to record the audio saved to a file
 (this will always be the case if you use <code>createRecorder</code> or
 the first constructor for <code>AudioRecorder</code>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the audio that was recorded as an <code>AudioPlayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setRecordSource(ddf.minim.Recordable)"><!-- --></A><H3>
setRecordSource</H3>
<PRE>
public void <B>setRecordSource</B>(<A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>&nbsp;recordSource)</PRE>
<DL>
<DD>Sets the record source for this recorder. The record source can be set at
 any time, though in practice it is probably a good idea to mute the old
 record source, then add the new record source, also muted, and then unmute
 the new record source. Otherwise, you'll probably wind up with a pop in the
 recording.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordSource</CODE> - the new record source</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleRecorder(ddf.minim.spi.SampleRecorder)"><!-- --></A><H3>
setSampleRecorder</H3>
<PRE>
public void <B>setSampleRecorder</B>(<A HREF="../../ddf/minim/spi/SampleRecorder.html" title="interface in ddf.minim.spi">SampleRecorder</A>&nbsp;recorder)</PRE>
<DL>
<DD>Sets the <code>SampleRecorder</code> for this recorder. Similar caveats
 apply as with <A HREF="../../ddf/minim/AudioRecorder.html#setRecordSource(ddf.minim.Recordable)"><CODE>setRecordSource(Recordable)</CODE></A>. This calls
 <code>endRecord</code> and <code>save</code> on the current
 <code>SampleRecorder</code> before setting the new one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recorder</CODE> - the new <code>SampleRecorder</code> to use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioRecorder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/AudioRecorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioRecorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
