<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
ddf.minim Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ddf.minim Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../ddf/minim/analysis/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ddf.minim
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/AudioMetaData.html" title="class in ddf.minim"><B>AudioMetaData</B></A><LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/AudioRecorder.html" title="class in ddf.minim"><B>AudioRecorder</B></A><LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/Controller.html" title="class in ddf.minim"><B>Controller</B></A><UL>
<LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/AudioSnippet.html" title="class in ddf.minim"><B>AudioSnippet</B></A> (implements ddf.minim.<A HREF="../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>)
<LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/AudioSource.html" title="class in ddf.minim"><B>AudioSource</B></A> (implements ddf.minim.<A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A>, ddf.minim.<A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>)
<UL>
<LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/AudioInput.html" title="class in ddf.minim"><B>AudioInput</B></A><LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/AudioOutput.html" title="class in ddf.minim"><B>AudioOutput</B></A> (implements ddf.minim.<A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A>)
<LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/AudioPlayer.html" title="class in ddf.minim"><B>AudioPlayer</B></A> (implements ddf.minim.<A HREF="../../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>)
<LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/AudioSample.html" title="class in ddf.minim"><B>AudioSample</B></A> (implements ddf.minim.<A HREF="../../ddf/minim/BufferedAudio.html" title="interface in ddf.minim">BufferedAudio</A>, ddf.minim.<A HREF="../../ddf/minim/Triggerable.html" title="interface in ddf.minim">Triggerable</A>)
</UL>
</UL>
<LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/EffectsChain.html" title="class in ddf.minim"><B>EffectsChain</B></A> (implements ddf.minim.<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim">AudioEffect</A>)
<LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/Minim.html" title="class in ddf.minim"><B>Minim</B></A><LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/SignalChain.html" title="class in ddf.minim"><B>SignalChain</B></A> (implements ddf.minim.<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim">AudioSignal</A>)
<LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/SignalSplitter.html" title="class in ddf.minim"><B>SignalSplitter</B></A> (implements ddf.minim.<A HREF="../../ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A>, ddf.minim.<A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/AudioBuffer.html" title="interface in ddf.minim"><B>AudioBuffer</B></A><LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/AudioEffect.html" title="interface in ddf.minim"><B>AudioEffect</B></A><LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/AudioListener.html" title="interface in ddf.minim"><B>AudioListener</B></A><LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/AudioSignal.html" title="interface in ddf.minim"><B>AudioSignal</B></A><LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/BufferedAudio.html" title="interface in ddf.minim"><B>BufferedAudio</B></A><LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/Effectable.html" title="interface in ddf.minim"><B>Effectable</B></A><LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/Playable.html" title="interface in ddf.minim"><B>Playable</B></A><LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/Polyphonic.html" title="interface in ddf.minim"><B>Polyphonic</B></A><LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim"><B>Recordable</B></A><LI TYPE="circle">ddf.minim.<A HREF="../../ddf/minim/Triggerable.html" title="interface in ddf.minim"><B>Triggerable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../ddf/minim/analysis/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
