<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
SignalSplitter
</TITLE>

<META NAME="keywords" CONTENT="ddf.minim.SignalSplitter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SignalSplitter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SignalSplitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/SignalChain.html" title="class in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/Triggerable.html" title="interface in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/SignalSplitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignalSplitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ddf.minim</FONT>
<BR>
Class SignalSplitter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ddf.minim.SignalSplitter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A>, <A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SignalSplitter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A>, <A HREF="../../ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A></DL>
</PRE>

<P>
A <code>SignalSplitter</code> acts exactly like a headphone splitter. 
 When you pass it audio with the <code>samples</code> method, it echoes that 
 audio out to all of its listeners, giving each their own copy of the audio. 
 In other words, changes that the listeners make to the float arrays 
 they receive from a <code>SignalSplitter</code> will not be reflected in 
 the arrays you pass to <code>samples</code>. <code>SignalSplitter</code> is 
 fully <code>synchronized</code> so that listeners cannot be added and 
 removed while it is in the midst transmitting.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ddf/minim/SignalSplitter.html#SignalSplitter(javax.sound.sampled.AudioFormat, int)">SignalSplitter</A></B>(javax.sound.sampled.AudioFormat&nbsp;format,
               int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>SignalSplitter</code> that will receive 
 audio in the given format and in buffers the size of 
 <code>bufferSize</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/SignalSplitter.html#addListener(ddf.minim.AudioListener)">addListener</A></B>(<A HREF="../../ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener who will be notified each time this receives 
 or creates a new buffer of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/SignalSplitter.html#bufferSize()">bufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer size being used by this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/SignalSplitter.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format of this recordable audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/SignalSplitter.html#removeListener(ddf.minim.AudioListener)">removeListener</A></B>(<A HREF="../../ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/SignalSplitter.html#sampleRate()">sampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample rate of this recordable audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/SignalSplitter.html#samples(float[])">samples</A></B>(float[]&nbsp;samp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the <code>Recordable</code> object this is attached to 
 when that object has new samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/SignalSplitter.html#samples(float[], float[])">samples</A></B>(float[]&nbsp;sampL,
        float[]&nbsp;sampR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the <code>Recordable</code> object this is attached to
 when that object has new samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ddf/minim/SignalSplitter.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns either Minim.MONO or Minim.STEREO</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SignalSplitter(javax.sound.sampled.AudioFormat, int)"><!-- --></A><H3>
SignalSplitter</H3>
<PRE>
public <B>SignalSplitter</B>(javax.sound.sampled.AudioFormat&nbsp;format,
                      int&nbsp;bufferSize)</PRE>
<DL>
<DD>Construct a <code>SignalSplitter</code> that will receive 
 audio in the given format and in buffers the size of 
 <code>bufferSize</code>. Strictly speaking, a <code>SignalSplitter</code>
 doesn't care about either of these things because it does nothing with 
 the samples it receives other than pass them on. But both things are 
 required to fulfill the <code>Recordable</code> contract.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the <code>AudioFormat</code> of samples that this will receive<DD><CODE>bufferSize</CODE> - the size of the float arrays this will receive</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bufferSize()"><!-- --></A><H3>
bufferSize</H3>
<PRE>
public int <B>bufferSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Recordable.html#bufferSize()">Recordable</A></CODE></B></DD>
<DD>Returns the buffer size being used by this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Recordable.html#bufferSize()">bufferSize</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the buffer size</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public javax.sound.sampled.AudioFormat <B>getFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Recordable.html#getFormat()">Recordable</A></CODE></B></DD>
<DD>Returns the format of this recordable audio.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Recordable.html#getFormat()">getFormat</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the format of the audio</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Recordable.html#type()">Recordable</A></CODE></B></DD>
<DD>Returns either Minim.MONO or Minim.STEREO
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Recordable.html#type()">type</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Minim.MONO if this is mono, Minim.STEREO if this is stereo</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(ddf.minim.AudioListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Recordable.html#addListener(ddf.minim.AudioListener)">Recordable</A></CODE></B></DD>
<DD>Adds a listener who will be notified each time this receives 
 or creates a new buffer of samples. If the listener has already 
 been added, it will not be added again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Recordable.html#addListener(ddf.minim.AudioListener)">addListener</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(ddf.minim.AudioListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Recordable.html#removeListener(ddf.minim.AudioListener)">Recordable</A></CODE></B></DD>
<DD>Removes the listener from the list of listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Recordable.html#removeListener(ddf.minim.AudioListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="samples(float[])"><!-- --></A><H3>
samples</H3>
<PRE>
public void <B>samples</B>(float[]&nbsp;samp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/AudioListener.html#samples(float[])">AudioListener</A></CODE></B></DD>
<DD>Called by the <code>Recordable</code> object this is attached to 
 when that object has new samples.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/AudioListener.html#samples(float[])">samples</A></CODE> in interface <CODE><A HREF="../../ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samp</CODE> - a buffer of samples from a MONO sound stream</DL>
</DD>
</DL>
<HR>

<A NAME="samples(float[], float[])"><!-- --></A><H3>
samples</H3>
<PRE>
public void <B>samples</B>(float[]&nbsp;sampL,
                    float[]&nbsp;sampR)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/AudioListener.html#samples(float[], float[])">AudioListener</A></CODE></B></DD>
<DD>Called by the <code>Recordable</code> object this is attached to
 when that object has new samples.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/AudioListener.html#samples(float[], float[])">samples</A></CODE> in interface <CODE><A HREF="../../ddf/minim/AudioListener.html" title="interface in ddf.minim">AudioListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampL</CODE> - the left channel of a STEREO sound stream<DD><CODE>sampR</CODE> - the right channel of a STEREO sound stream</DL>
</DD>
</DL>
<HR>

<A NAME="sampleRate()"><!-- --></A><H3>
sampleRate</H3>
<PRE>
public float <B>sampleRate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ddf/minim/Recordable.html#sampleRate()">Recordable</A></CODE></B></DD>
<DD>Returns the sample rate of this recordable audio.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ddf/minim/Recordable.html#sampleRate()">sampleRate</A></CODE> in interface <CODE><A HREF="../../ddf/minim/Recordable.html" title="interface in ddf.minim">Recordable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sample rate of this recordable audio</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SignalSplitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ddf/minim/SignalChain.html" title="class in ddf.minim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ddf/minim/Triggerable.html" title="interface in ddf.minim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ddf/minim/SignalSplitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignalSplitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
