<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
ddf.minim.spi
</TITLE>

<META NAME="keywords" CONTENT="ddf.minim.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ddf/minim/spi/package-summary.html" target="classFrame">ddf.minim.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioRecording.html" title="interface in ddf.minim.spi" target="classFrame"><I>AudioRecording</I></A>
<BR>
<A HREF="AudioRecordingStream.html" title="interface in ddf.minim.spi" target="classFrame"><I>AudioRecordingStream</I></A>
<BR>
<A HREF="AudioResource.html" title="interface in ddf.minim.spi" target="classFrame"><I>AudioResource</I></A>
<BR>
<A HREF="AudioStream.html" title="interface in ddf.minim.spi" target="classFrame"><I>AudioStream</I></A>
<BR>
<A HREF="AudioSynthesizer.html" title="interface in ddf.minim.spi" target="classFrame"><I>AudioSynthesizer</I></A>
<BR>
<A HREF="MinimServiceProvider.html" title="interface in ddf.minim.spi" target="classFrame"><I>MinimServiceProvider</I></A>
<BR>
<A HREF="SampleRecorder.html" title="interface in ddf.minim.spi" target="classFrame"><I>SampleRecorder</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
