<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Oct 04 16:38:51 CDT 2009 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ddf/minim/analysis/FourierTransform.html#calcAvg(float, float)"><B>calcAvg(float, float)</B></A> - 
Method in class ddf.minim.analysis.<A HREF="../ddf/minim/analysis/FourierTransform.html" title="class in ddf.minim.analysis">FourierTransform</A>
<DD>Calculate the average amplitude of the frequency band bounded by
 <code>lowFreq</code> and <code>hiFreq</code>, inclusive.
<DT><A HREF="../ddf/minim/effects/BandPass.html#calcCoeff()"><B>calcCoeff()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/BandPass.html" title="class in ddf.minim.effects">BandPass</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/effects/ChebFilter.html#calcCoeff()"><B>calcCoeff()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects">ChebFilter</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/effects/HighPassSP.html#calcCoeff()"><B>calcCoeff()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/HighPassSP.html" title="class in ddf.minim.effects">HighPassSP</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/effects/IIRFilter.html#calcCoeff()"><B>calcCoeff()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/IIRFilter.html" title="class in ddf.minim.effects">IIRFilter</A>
<DD>Calculates the coefficients of the filter using the current cutoff
 frequency.
<DT><A HREF="../ddf/minim/effects/LowPassFS.html#calcCoeff()"><B>calcCoeff()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/LowPassFS.html" title="class in ddf.minim.effects">LowPassFS</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/effects/LowPassSP.html#calcCoeff()"><B>calcCoeff()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/LowPassSP.html" title="class in ddf.minim.effects">LowPassSP</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/effects/NotchFilter.html#calcCoeff()"><B>calcCoeff()</B></A> - 
Method in class ddf.minim.effects.<A HREF="../ddf/minim/effects/NotchFilter.html" title="class in ddf.minim.effects">NotchFilter</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects"><B>ChebFilter</B></A> - Class in <A HREF="../ddf/minim/effects/package-summary.html">ddf.minim.effects</A><DD>A Chebyshev filter is an IIR filter that uses a particular method to
 calculate the coefficients of the filter.<DT><A HREF="../ddf/minim/effects/ChebFilter.html#ChebFilter(float, int, float, int, float)"><B>ChebFilter(float, int, float, int, float)</B></A> - 
Constructor for class ddf.minim.effects.<A HREF="../ddf/minim/effects/ChebFilter.html" title="class in ddf.minim.effects">ChebFilter</A>
<DD>Constructs a Chebyshev filter with a cutoff of the given frequency, of the given
 type, with the give amount of ripple in the pass band, and with the given
 number of poles, that will be used to filter audio of that was recorded at
 the given sample rate.
<DT><A HREF="../ddf/minim/EffectsChain.html#clear()"><B>clear()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/EffectsChain.html" title="class in ddf.minim">EffectsChain</A>
<DD>Removes all effects from the effect chain.
<DT><A HREF="../ddf/minim/SignalChain.html#clear()"><B>clear()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Removes all signals from the effect chain.
<DT><A HREF="../ddf/minim/AudioSource.html#clearEffects()"><B>clearEffects()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Effectable.html#clearEffects()"><B>clearEffects()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Effectable.html" title="interface in ddf.minim">Effectable</A>
<DD>Removes all effects from the effect chain.
<DT><A HREF="../ddf/minim/AudioOutput.html#clearSignals()"><B>clearSignals()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioOutput.html" title="class in ddf.minim">AudioOutput</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Polyphonic.html#clearSignals()"><B>clearSignals()</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Polyphonic.html" title="interface in ddf.minim">Polyphonic</A>
<DD>Removes all signals from the signal chain.
<DT><A HREF="../ddf/minim/AudioSnippet.html#close()"><B>close()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD>Closes the snippet so that any resources it is using can be released.
<DT><A HREF="../ddf/minim/AudioSource.html#close()"><B>close()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSource.html" title="class in ddf.minim">AudioSource</A>
<DD>Closes the <code>AudioStream</code> this was constructed with.
<DT><A HREF="../ddf/minim/spi/AudioResource.html#close()"><B>close()</B></A> - 
Method in interface ddf.minim.spi.<A HREF="../ddf/minim/spi/AudioResource.html" title="interface in ddf.minim.spi">AudioResource</A>
<DD>Closes the resource, releasing any memory.
<DT><A HREF="../ddf/minim/AudioMetaData.html#comment()"><B>comment()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioMetaData.html#composer()"><B>composer()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/EffectsChain.html#contains(ddf.minim.AudioEffect)"><B>contains(AudioEffect)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/EffectsChain.html" title="class in ddf.minim">EffectsChain</A>
<DD>Returns true if <code>e</code> is in this chain
<DT><A HREF="../ddf/minim/SignalChain.html#contains(ddf.minim.AudioSignal)"><B>contains(AudioSignal)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/SignalChain.html" title="class in ddf.minim">SignalChain</A>
<DD>Returns true if <code>s</code> is in the chain.
<DT><A HREF="../ddf/minim/Controller.html" title="class in ddf.minim"><B>Controller</B></A> - Class in <A HREF="../ddf/minim/package-summary.html">ddf.minim</A><DD><code>Controller</code> is the base class of all Minim classes that deal
 with audio I/O.<DT><A HREF="../ddf/minim/Controller.html#Controller(javax.sound.sampled.Control[])"><B>Controller(Control[])</B></A> - 
Constructor for class ddf.minim.<A HREF="../ddf/minim/Controller.html" title="class in ddf.minim">Controller</A>
<DD>Constructs a <code>Controller</code> for the given <code>Line</code>.
<DT><A HREF="../ddf/minim/effects/Convolver.html" title="class in ddf.minim.effects"><B>Convolver</B></A> - Class in <A HREF="../ddf/minim/effects/package-summary.html">ddf.minim.effects</A><DD><code>Convolver</code> is an effect that convolves a signal with a kernal.<DT><A HREF="../ddf/minim/effects/Convolver.html#Convolver(float[], int)"><B>Convolver(float[], int)</B></A> - 
Constructor for class ddf.minim.effects.<A HREF="../ddf/minim/effects/Convolver.html" title="class in ddf.minim.effects">Convolver</A>
<DD>Constructs a Convolver with the kernal <code>k</code> that expects buffer
 of length <code>sigLength</code>.
<DT><A HREF="../ddf/minim/AudioMetaData.html#copyright()"><B>copyright()</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioMetaData.html" title="class in ddf.minim">AudioMetaData</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Minim.html#createRecorder(ddf.minim.Recordable, java.lang.String, boolean)"><B>createRecorder(Recordable, String, boolean)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Creates an <A HREF="../ddf/minim/AudioRecorder.html" title="class in ddf.minim"><CODE>AudioRecorder</CODE></A> that will use <code>source</code> as its 
 record source and that will save to the file name specified.
<DT><A HREF="../ddf/minim/Minim.html#createSample(float[], javax.sound.sampled.AudioFormat)"><B>createSample(float[], AudioFormat)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Creates an <A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> using the provided samples and AudioFormat,
 with an output buffer size of 1024 samples.
<DT><A HREF="../ddf/minim/Minim.html#createSample(float[], javax.sound.sampled.AudioFormat, int)"><B>createSample(float[], AudioFormat, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Creates an <A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> using the provided samples and AudioFormat,
 with the desired output buffer size.
<DT><A HREF="../ddf/minim/Minim.html#createSample(float[], float[], javax.sound.sampled.AudioFormat)"><B>createSample(float[], float[], AudioFormat)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Creates an <A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> using the provided left and right channel samples
 with an output buffer size of 1024.
<DT><A HREF="../ddf/minim/Minim.html#createSample(float[], float[], javax.sound.sampled.AudioFormat, int)"><B>createSample(float[], float[], AudioFormat, int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/Minim.html" title="class in ddf.minim">Minim</A>
<DD>Creates an <A HREF="../ddf/minim/AudioSample.html" title="class in ddf.minim"><CODE>AudioSample</CODE></A> using the provided left and right channel samples.
<DT><A HREF="../ddf/minim/AudioPlayer.html#cue(int)"><B>cue(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioPlayer.html" title="class in ddf.minim">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/AudioSnippet.html#cue(int)"><B>cue(int)</B></A> - 
Method in class ddf.minim.<A HREF="../ddf/minim/AudioSnippet.html" title="class in ddf.minim">AudioSnippet</A>
<DD>&nbsp;
<DT><A HREF="../ddf/minim/Playable.html#cue(int)"><B>cue(int)</B></A> - 
Method in interface ddf.minim.<A HREF="../ddf/minim/Playable.html" title="interface in ddf.minim">Playable</A>
<DD>Sets the position to <code>millis</code> milliseconds from
 the beginning.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
